
<html>
    <head>
        <title>Hello World!</title>
        <link rel="stylesheet" href="cssstyles/style.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Stream1.html">Stream 1</a> </a></li>
                <li><a href="Stream2.html">Stream 2</a> </a></li>
                <li><a href="Stream3.html">Stream 3</a> </a></li>
            </ul>
        </nav>
        <h1>Stream Two</h1>
        <p>This project was written in cloud 9</p>
    </body>
        
</html>