
<html>
    <head>
        <title>Hello World!</title>
        <link rel="stylesheet" href="cssstyles/style.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Stream1.html">Stream 1</a> </a></li>
                <li><a href="Stream2.html">Stream 2</a> </a></li>
                <li><a href="Stream3.html">Stream 3</a> </a></li>
            </ul>
        </nav>
        <h1>Stream One</h1>
        <div class="card">
            <a href="https://en.wikipedia.org/wiki/HTML5">
                <img src="https://www.html5rocks.com/static/demos/svgmobile_fundamentals/images/HTML5-logo.svg">
                <h2>HTML5</h2>
            </a>
            
        </div>
        <div class="card">
            <a href=a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">
                <img src="http://www.bobbyberberyan.com/wp-content/uploads/2012/03/HTML5CSS3Logos.svg">
                <h2>Cascading Style Sheets</h2></img>
                </a>
        </div>
    </body>
        
</html>